<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Practical Mechanism Design and Bounded Rationality</title>
	<style>
		.header {
			margin: auto;
			width: 75%;
		}
		.name {
			font-family: helvetica;
			font-size: 40px;
			color: #545c69;
			font-weight: bold;
			margin: auto;
			text-align: center;
		}
		.contact {
			font-family: verdana;
			font-size: 14px;
			color: #545c69;
			font-weight: bold;
			margin: auto;
			text-align: center;	
		}
		.address {
			font-family:verdana;
			font-size:14px;
			color: #545c69;
			margin: auto;
			text-align:center;
			float:left;
		}
		.body {
			font-family: helvetica;
			font-size: 14px;
			margin:auto;
			width:50%;
		}
		.bio {
			text-align: left;
			width:50%;
			display:inline-block;
		}
		.subheader {
			text-align:left;
			color: #545cb8;
			font-weight:bold;
			font-family: helvetica;
			padding-top:20px;
			font-size: 20px;
		}
		li {
			margin: 14px 0;
		}
		.papertitle {
			font-size:16px;
		}
		.paperauthors {
		}
		.papervenue {
			font-style:italic;
		}
		.smallheader {
			color: #545c69;
		}
		.nodots {
			list-style-type: none;
		}
		.photobox {
			width:25%;
			float:right;
		}
		#photo {
			width:100%;
			height:auto;
		}
		.video {
			font-size:14px;
		}


	</style>

</head>
<body>
<div class="header">
	<p class="name">Dan Schoepflin</p>
</div>

<hr width="50%">

<div class="body">
	<div class="bio">
		Designing mechanisms for the allocation of scarce resources or services is one of the most important and well-studied problems in microeconomic theory.  A \emph{strategyproof} sealed-bid mechanism is one which asks each participant to report their private information (i.e., their values for the resources or services at hand) and ensures that no (fully rational) participant has any incentive to misreport. The vast mechanism design literature has given rise to many sealed-bid strategyproof mechanisms and the celebrated Vickrey-Clarke-Groves mechanism \cite{V1961,C1971,G1973} even achieves optimal welfare guarantees. However, it has long been observed that the participants do not always behave rationally and, even in particularly simple real world settings, they may misreport to mechanisms that are provably strategyproof (see, e.g., \cite{KHL1987}); this is in part due to their inability to verify the strategyproofness due to their bounded rationality. Motivated by this important shortcoming, an emerging new literature is focusing on the design of practical mechanisms that require only bounded rationality from their participants. In this tutorial, we will introduce some of the central notions and tools used in this literature, and then  provide an overview of some of the most exciting recent results and fundamental open problems. 
	</div>


	<div class="subheader">Slides</div>
	<div class="mail">To be added</div>

	<div class="subheader">Reading List</div>
	<div class="papers">
    To be added
	</div>

	<div class="subheader">About Us</div>
	<div class="awards">
Vasilis Gkatzelis is an associate professor of computer science at the College of Computing \& Informatics of Drexel University. He is a recipient of the NSF CAREER award. Prior to joining Drexel, he held positions as a postdoctoral scholar at the computer science departments of UC Berkeley and Stanford University, and as a research fellow at the Simons Institute for the Theory of Computing. He received his PhD from the Courant Institute of New York University and his research focuses on problems in algorithmic game theory and approximation algorithms.

Dan Schoepflin is a doctoral student in the Department of Computer Science at Drexel University where he is advised by Vasilis Gkatzelis. He is expected to graduate in the Spring of 2023, after which he will be joining MSRI/SLMath at Berkeley and DIMACS at Rutgers as a postdoctoral scholar. His main research interests are algorithmic mechanism design and approximation algorithms with a particular focus on designing and analyzing practical mechanisms. 
	</div>
</div>
</body>
</html>
